<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/TableLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
		<TextView android:text="Config" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
       	<ScrollView android:id="@+id/ScrollView01" android:fillViewport="true" android:layout_width="fill_parent" android:layout_height="160dp">
        	<TextView android:text="Munin Plugin Configuration Output should be here" android:id="@+id/ConfigView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </ScrollView>
        <TextView android:text="Update" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
       	<ScrollView android:layout_below="@+id/textView3" android:id="@+id/ScrollView02" android:fillViewport="true"  android:layout_width="fill_parent" android:layout_height="160dp">
        	<TextView android:text="Munin Plugin Update Output Should be here" android:id="@+id/UpdateView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </ScrollView>
       	<Button android:text="Update" android:id="@+id/Update" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout>
